[gd_scene load_steps=6 format=3 uid="uid://d33jhckghxqab"]

[ext_resource type="PackedScene" uid="uid://betbov7d2j85m" path="res://Button.tscn" id="1_3ey5s"]
[ext_resource type="Script" path="res://Scripts/CharacterScript.cs" id="1_cxk6x"]
[ext_resource type="PackedScene" uid="uid://6fncjs2rjmd4" path="res://ScaleSelection.tscn" id="3_lptei"]

[sub_resource type="LabelSettings" id="LabelSettings_7gm7t"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_2pn1r"]
font_size = 20

[node name="Main" type="Node2D"]
script = ExtResource("1_cxk6x")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.5
offset_top = -300.0
offset_right = 158.5
offset_bottom = -245.0
grow_horizontal = 2
text = "Godot UI Project"
label_settings = SubResource("LabelSettings_7gm7t")

[node name="Sub-Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = -250.0
offset_right = 78.0
offset_bottom = -222.0
grow_horizontal = 2
text = "Character Menu"
label_settings = SubResource("LabelSettings_2pn1r")
horizontal_alignment = 1

[node name="Button" parent="." instance=ExtResource("1_3ey5s")]
offset_left = -500.0
offset_top = 200.0
offset_right = -50.0
offset_bottom = 295.0
text = "Add To Data"

[node name="Button2" parent="." instance=ExtResource("1_3ey5s")]
offset_left = 50.0
offset_top = 200.0
offset_right = 500.0
offset_bottom = 295.0
text = "Exit"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Selection1" parent="." instance=ExtResource("3_lptei")]
position = Vector2(0, -150)
LeftLabelText = "Extraverted"
RightLabelText = "Introverted"

[node name="Selection2" parent="." instance=ExtResource("3_lptei")]
position = Vector2(0, -50)
LeftLabelText = "Sense Dominant"
RightLabelText = "Intuition Dominant"

[node name="Selection3" parent="." instance=ExtResource("3_lptei")]
position = Vector2(0, 50)
LeftLabelText = "Thinking"
RightLabelText = "Feeling"

[node name="Selection4" parent="." instance=ExtResource("3_lptei")]
position = Vector2(0, 150)
LeftLabelText = "Judging"
RightLabelText = "Perceiving"

[connection signal="pressed" from="Button" to="." method="ButtonPressed" binds= [0]]
[connection signal="pressed" from="Button2" to="." method="ButtonPressed" binds= [1]]
