[gd_scene load_steps=5 format=3 uid="uid://c2eyngokpxijh"]

[ext_resource type="Script" path="res://Scripts/MainScript.cs" id="1_14dv5"]
[ext_resource type="PackedScene" uid="uid://betbov7d2j85m" path="res://Asset/Button.tscn" id="2_t3klc"]

[sub_resource type="LabelSettings" id="LabelSettings_crewf"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_u4uwj"]
font_size = 20

[node name="Main" type="Node2D"]
script = ExtResource("1_14dv5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Header" type="VBoxContainer" parent="."]
offset_left = -500.0
offset_top = -300.0
offset_right = 500.0
offset_bottom = -200.0

[node name="Title" type="Label" parent="Header"]
layout_mode = 2
text = "Godot UI Project"
label_settings = SubResource("LabelSettings_crewf")
horizontal_alignment = 1

[node name="Sub-Title" type="Label" parent="Header"]
layout_mode = 2
text = "Backstage Booker v0.0"
label_settings = SubResource("LabelSettings_u4uwj")
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
offset_left = -450.0
offset_right = 450.0
offset_bottom = 300.0
theme_override_constants/separation = 7

[node name="TContainer" type="HBoxContainer" parent="Buttons"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
theme_override_constants/separation = 10

[node name="LButton" parent="Buttons/TContainer" instance=ExtResource("2_t3klc")]
custom_minimum_size = Vector2(445, 0)
layout_mode = 2
text = "Add Persona"

[node name="RButton" parent="Buttons/TContainer" instance=ExtResource("2_t3klc")]
custom_minimum_size = Vector2(445, 0)
layout_mode = 2
text = "Add Stable"

[node name="MContainer" type="HBoxContainer" parent="Buttons"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
theme_override_constants/separation = 10

[node name="LButton" parent="Buttons/MContainer" instance=ExtResource("2_t3klc")]
custom_minimum_size = Vector2(445, 95)
layout_mode = 2
text = "Show Entities"

[node name="RButton" parent="Buttons/MContainer" instance=ExtResource("2_t3klc")]
custom_minimum_size = Vector2(445, 95)
layout_mode = 2
text = "Output Entities"

[node name="BButton" parent="Buttons" instance=ExtResource("2_t3klc")]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="Buttons/TContainer/LButton" to="." method="ButtonPressed" binds= [0]]
[connection signal="pressed" from="Buttons/TContainer/RButton" to="." method="ButtonPressed" binds= [4]]
[connection signal="pressed" from="Buttons/MContainer/LButton" to="." method="ButtonPressed" binds= [1]]
[connection signal="pressed" from="Buttons/MContainer/RButton" to="." method="ButtonPressed" binds= [2]]
[connection signal="pressed" from="Buttons/BButton" to="." method="ButtonPressed" binds= [3]]
