[gd_scene load_steps=5 format=3 uid="uid://c2eyngokpxijh"]

[ext_resource type="Script" path="res://Scripts/MainScript.cs" id="1_14dv5"]
[ext_resource type="PackedScene" uid="uid://betbov7d2j85m" path="res://Button.tscn" id="2_t3klc"]

[sub_resource type="LabelSettings" id="LabelSettings_crewf"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_u4uwj"]
font_size = 20

[node name="Main" type="Node2D"]
script = ExtResource("1_14dv5")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.5
offset_top = -300.0
offset_right = 158.5
offset_bottom = -245.0
grow_horizontal = 2
text = "Godot UI Project"
label_settings = SubResource("LabelSettings_crewf")

[node name="Sub-Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_top = -250.0
offset_right = 54.5
offset_bottom = -222.0
grow_horizontal = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_u4uwj")
horizontal_alignment = 1

[node name="Button Top" parent="." instance=ExtResource("2_t3klc")]
offset_left = -476.0
offset_right = 476.0
text = "Character Menu"

[node name="Button Mid" parent="." instance=ExtResource("2_t3klc")]
offset_left = -476.0
offset_top = 100.0
offset_right = 476.0
offset_bottom = 195.0
text = "File Menu"

[node name="Button Bot" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -476.0
offset_top = 200.0
offset_right = 476.0
offset_bottom = 295.0
grow_horizontal = 2
text = "Bottom Button"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="Button Top" to="." method="ButtonPressed" binds= [0]]
[connection signal="pressed" from="Button Mid" to="." method="ButtonPressed" binds= [1]]
