[gd_scene load_steps=6 format=3 uid="uid://dyq343n5vba5c"]

[ext_resource type="Script" path="res://Scripts/PersonaScript.cs" id="1_2f3b6"]
[ext_resource type="PackedScene" uid="uid://betbov7d2j85m" path="res://Asset/Button.tscn" id="2_wuyk0"]
[ext_resource type="PackedScene" uid="uid://6fncjs2rjmd4" path="res://Asset/ScaleSelection.tscn" id="3_3w4o0"]

[sub_resource type="LabelSettings" id="LabelSettings_tpoil"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_w4ssr"]
font_size = 20

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2f3b6")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = -245.0
grow_horizontal = 2
text = "Godot UI Project"
label_settings = SubResource("LabelSettings_tpoil")
horizontal_alignment = 1

[node name="Sub-Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = -222.0
grow_horizontal = 2
text = "Persona Menu"
label_settings = SubResource("LabelSettings_w4ssr")
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SelectMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="SelectMenu"]
layout_mode = 0
offset_left = -400.0
offset_top = 130.0
offset_right = 400.0
offset_bottom = 340.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Button" parent="SelectMenu/GridContainer" instance=ExtResource("2_wuyk0")]
custom_minimum_size = Vector2(390, 70)
layout_mode = 2
text = "Previous"
metadata/_edit_use_anchors_ = true

[node name="Button2" parent="SelectMenu/GridContainer" instance=ExtResource("2_wuyk0")]
custom_minimum_size = Vector2(390, 70)
layout_mode = 2
text = "Next"
metadata/_edit_use_anchors_ = true

[node name="Button3" parent="SelectMenu/GridContainer" instance=ExtResource("2_wuyk0")]
custom_minimum_size = Vector2(375, 70)
layout_mode = 2
text = "Add To Data"
metadata/_edit_use_anchors_ = true

[node name="Button4" parent="SelectMenu/GridContainer" instance=ExtResource("2_wuyk0")]
custom_minimum_size = Vector2(375, 70)
layout_mode = 2
text = "Exit"
metadata/_edit_use_anchors_ = true

[node name="FullContainer" type="HBoxContainer" parent="SelectMenu"]
visible = false
layout_mode = 0
offset_left = -400.0
offset_top = -200.0
offset_right = 404.0
offset_bottom = 109.0

[node name="Label" type="Label" parent="SelectMenu/FullContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="SelectMenu/FullContainer"]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TxtContainer" type="HBoxContainer" parent="SelectMenu"]
visible = false
layout_mode = 0
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 109.0

[node name="Label" type="Label" parent="SelectMenu/TxtContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "
autowrap_mode = 2

[node name="PngContainer" type="HBoxContainer" parent="SelectMenu"]
visible = false
layout_mode = 0
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 109.0

[node name="TextureRect" type="TextureRect" parent="SelectMenu/PngContainer"]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="PersonalityMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonContainer" type="HBoxContainer" parent="PersonalityMenu"]
layout_mode = 0
offset_left = -475.0
offset_top = 200.0
offset_right = 475.0
offset_bottom = 295.0
theme_override_constants/separation = 50

[node name="Button" parent="PersonalityMenu/ButtonContainer" instance=ExtResource("2_wuyk0")]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
text = "Add To Data"
metadata/_edit_use_anchors_ = true

[node name="Button2" parent="PersonalityMenu/ButtonContainer" instance=ExtResource("2_wuyk0")]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
text = "Exit"
metadata/_edit_use_anchors_ = true

[node name="Selection1" parent="PersonalityMenu" instance=ExtResource("3_3w4o0")]
position = Vector2(0, -150)
LeftLabelText = "Extraverted"
RightLabelText = "Introverted"

[node name="Selection2" parent="PersonalityMenu" instance=ExtResource("3_3w4o0")]
position = Vector2(0, -50)
LeftLabelText = "Sense Dominant"
RightLabelText = "Intuition Dominant"

[node name="Selection3" parent="PersonalityMenu" instance=ExtResource("3_3w4o0")]
position = Vector2(0, 50)
LeftLabelText = "Thinking"
RightLabelText = "Feeling"

[node name="Selection4" parent="PersonalityMenu" instance=ExtResource("3_3w4o0")]
position = Vector2(0, 150)
LeftLabelText = "Judging"
RightLabelText = "Perceiving"

[connection signal="pressed" from="SelectMenu/GridContainer/Button" to="." method="SelectShift" binds= [false]]
[connection signal="pressed" from="SelectMenu/GridContainer/Button2" to="." method="SelectShift" binds= [true]]
[connection signal="pressed" from="SelectMenu/GridContainer/Button3" to="." method="PersonaShift" binds= [0]]
[connection signal="pressed" from="SelectMenu/GridContainer/Button4" to="." method="PersonaShift" binds= [1]]
[connection signal="pressed" from="PersonalityMenu/ButtonContainer/Button" to="." method="BehaviourSelect" binds= [0]]
[connection signal="pressed" from="PersonalityMenu/ButtonContainer/Button2" to="." method="BehaviourSelect" binds= [1]]
